\documentclass[12pt,a4paper,twoside=false,% twoside=true zum drucken!
BCOR=12mm,%
DIV=14,%
headsepline,%
cleardoublepage=empty,%
chapterprefix,%
parskip,%
listof=totoc,%
index=totoc,%
bibliography=totoc]{scrbook}

\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{hyphenat}
\usepackage[ngerman=ngerman-x-latest]{hyphsubst}

\PassOptionsToPackage{hyphens}{url}
\usepackage[babel]{csquotes}
\usepackage[style=alphabetic, backend=bibtex, maxbibnames=99]{biblatex}
\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
\usepackage[calc]{datetime2}
\usepackage{amsmath}
\makeatletter
\def\displaymath{\typeout{*** Do not use DISPLAYMATH. Use \[...\] instead ***}}
\def\eqnarray{\typeout{*** Do not use EQNARRAY(*). Use align(*)-environment instead ***}}
\makeatother
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{subfigure}
\usepackage{color}
\usepackage{graphicx}
\usepackage{ifpdf}
\usepackage{iflang}
\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs} % enhance the quality of tables
\usepackage{todonotes}
\usepackage[%
    binary-units=true,
    per-mode=symbol,
    exponent-product=\cdot,
    range-units=single,
    exponent-to-prefix=true,
    zero-decimal-to-integer=true,
    list-units=single
    ]{siunitx}

\oddsidemargin0mm{}

\Urlmuskip=0mu plus 1mu


% code einbinden / hightlight
\usepackage{minted}

% macht aus \begin{minted}{cpp} -> \begin{cppcode}  bzw \end
\newminted{cpp}{
% frame=lines,
% framesep=2mm,
 baselinestretch=1.2,
 fontsize=\footnotesize,
 linenos}
\newminted{bash}{
% frame=lines,
% framesep=2mm,
 baselinestretch=1.2,
 fontsize=\footnotesize,
 linenos}
\newminted{java}{
% frame=lines,
% framesep=2mm,
 baselinestretch=1.2,
 fontsize=\footnotesize,
 linenos}
\newminted{gas}{
% frame=lines,
% framesep=2mm,
 baselinestretch=1.2,
 fontsize=\footnotesize,
 linenos}

% first include the hyperref package, then the cite package
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[german]{cleveref}

\def\schoet{0}

\input{static/meta}

\IfLanguageName{ngerman}{
    \newcommand{\thesistype}{\graduationlevel{}arbeit}
}{
    \newcommand{\thesistype}{\graduationlevel{}'s Thesis}
}
\newcommand{\thesistypegerman}{\graduationlevel{}arbeit}

\ifpdf
    \definecolor{brown}{cmyk}{0, 0.81, 1, 0.60}
    \hypersetup{%
      pdftitle={\thesistitle{}},
      pdfsubject={\thesistype{}},
      pdfauthor={\thesisauthor{}},
      pdfkeywords={\thesiskeywords{}},
      colorlinks=false, urlcolor=blue, citecolor=brown,
      bookmarksnumbered=true,
    }
\else   
\fi

\DefineBibliographyStrings{ngerman}{%
    mathesis = {Masterarbeit},
    phdthesis = {Dissertation}
}

\DefineBibliographyStrings{english}{%
    mathesis = {Master's Thesis},
    phdthesis = {PhD Thesis}
}

\listfiles
\makeindex

% Include all BibTeX resources in the preambel
\addbibresource{bib/refer.bib}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
\onehalfspacing

\frontmatter

\include{static/titlepage}

\cleardoublepage

\pdfbookmark[0]{\IfLanguageName{ngerman}{Zusammenfassung}{Abstract}}{abstract}
\begin{center} 
    \huge \IfLanguageName{ngerman}{Zusammenfassung}{Abstract}
\end{center}

\input{ABSTRACT.md}

\cleardoublepage

\pdfbookmark[0]{\contentsname}{content}
\tableofcontents

\mainmatter

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Beginning of the main document        %%
%%                                          %%
%%    Include your tex-files with \input{}  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypertarget{einleitung}{%
\chapter{Einleitung}\label{einleitung}}
\input{INTRO.md}

  \hypertarget{motivation}{%
  \section{Motivation}\label{motivation}}
  \input{MOTIVE.md}

  \hypertarget{aufbau-der-arbeit}{%
  \section{Aufbau der Arbeit}\label{aufbau-der-arbeit}}
  \input{OVERVIEW.md}

\hypertarget{grundlagen}{%
\chapter{Grundlagen}\label{grundlagen}}
\input{BASICS.md}

\hypertarget{verwandte-arbeiten}{%
\chapter{Verwandte Arbeiten}\label{verwandte-arbeiten}}
\input{COMPARE_TO.md}

\hypertarget{architektur-des-raspberry-pi4}{%
\chapter{Architektur des Raspberry Pi4}\label{architektur-des-raspberry-pi4}}
\input{MAIN.md}

\hypertarget{implementierung}{%
\chapter{Implementierung}\label{implementierung}}
\input{IMPLEMENT.md}

\hypertarget{fazit-und-ausblick}{%
\chapter{Fazit und Ausblick}\label{fazit-und-ausblick}}
\input{FAZIT.md}




%\appendix
%\chapter{Anhang}\label{anhang}
%\raggedbottom
%\input{APPENDIX.md}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    End of the main document              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter

\listoffigures

\listoftables

\printbibliography

\cleardoublepage

\printindex

\include{static/declaration}

\cleardoublepage

%\input{static/cd}

\end{document}
