@article{pinto2013operating,
    title={Operating System from the Scratch: a Problem-Based Learning Approach for the Emerging Demands on OS Development},
    author={Ren{\^e} S. Pinto and Pedro Nobile and Edwin Mamani and others},
    journal={Procedia Computer Science},
    volume={18},
    pages={2472-2481},
    year={2013},
    url = "https://www.sciencedirect.com/science/article/pii/S187705091300567X",
    publisher={Elsevier}
}
@misc{topsysource,
    author = "George Fankhauser and C. Conrad and Eckart Zitzler and Bernhard Plattner",
    title = "{Tobsy - A Teachable Operating System}",
    year = "2000",
    month = "3",
    howpublished = "\url{https://github.com/pahihu/Topsy/blob/master/doc/Topsy_1.1.pdf}",
    note = "[Online; Zugriff 19.09.2021]",
    location = "ETH Zürich"
}
@misc{topsypentium,
    author = "Sebastian Ryffel",
    title = "{Portierung von Topsy v3 auf Intel Pentium 4}",
    year = "2007",
    month = "8",
    howpublished = "\url{https://pub.tik.ee.ethz.ch/students/2007-So/SA-2007-19.pdf}",
    note = "[Online; Zugriff 19.09.2021]",
    location = "ETH Zürich"
}
@misc{topsypfattner,
    author = "Marco Pfattner",
    title = "{Struktur des Lehr-Betriebssystems Topsy und seiner Entwicklungsumgebung}",
    year = "2000",
    month = "6",
    howpublished = "\url{https://www4.cs.fau.de/SA/pdf/SA-I4-2000-07-Pfattner.pdf}",
    note = "[Online; Zugriff 19.09.2021]",
    location = "Friedrich-Alexander-Universität Erlangen-Nürnberg"
}
@article{patterson1980case,
  title={The case for the reduced instruction set computer},
  author={Patterson, David A. and Ditzel, David R.},
  journal={ACM SIGARCH Computer Architecture News},
  volume={8},
  number={6},
  pages={25--33},
  year={1980},
  note = "[Online; Zugriff 30.09.2021]",
  url="https://inst.eecs.berkeley.edu//~n252/sp07/Papers/RISC-patterson.pdf",
  publisher={ACM New York, NY, USA}
}
@article{clark1980comments,
  title={Comments on ``the case for the reduced instruction set computer,'' by Patterson and Ditzel},
  author={Clark, Douglas W. and Strecker, William D.},
  journal={ACM SIGARCH Computer Architecture News},
  volume={8},
  number={6},
  pages={34--38},
  year={1980},
  note = "[Online; Zugriff 30.09.2021]",
  url="https://courses.cs.washington.edu/courses/cse548/08wi/papers/Comments_on_Case_for_RISC.pdf",
  publisher={ACM New York, NY, USA}
}
@article{jaggar1997arm,
  title={ARM architecture and systems},
  author={Jaggar, Dave},
  journal={IEEE micro},
  volume={17},
  number={04},
  pages={9--11},
  year={1997},
  note = "[Online; Zugriff 30.09.2021]",
  url="https://picture.iczhiku.com/resource/paper/syIEDRfqKZfuzmvB.pdf",
  publisher={IEEE Computer Society}
}
@article{cormie2002arm11,
  title={The ARM11 microarchitecture},
  author={Cormie, David},
  journal={Retrieved July},
  volume={21},
  pages={2004},
  note = "[Online; Zugriff 30.09.2021]",
  url="http://www.13thmonkey.org/documentation/ARM/ARM11+Microarchitecture+White+Paper.pdf.gz",
  year={2002}
}
@misc{ibm801,
    author = "George Radin",
    title = "{The 801 Minicomputer - An Overview}",
    year = "1976",
    month = "9",
    day = "24",
    howpublished = "\url{http://bitsavers.org/pdf/ibm/system801/The_801_Minicomputer_an_Overview_Sep76.pdf}",
    note = "[Online; Zugriff 02.10.2021]",
    publisher={IBM Computer Sciences Department},
    location = "Yorktown Heights, NY, USA"
}
@misc{man2021arm,
    title={ARM Architecture Reference Manual, ARMv8, for ARMv8-A architecture profile},
    author={Arm Limited},
    howpublished = "\url{https://developer.arm.com/documentation/ddi0487/ga/}",
    note = "[Online; Zugriff 5.10.2021]",
    month = "1",
    day = "22",
    year={2021}
}
@misc{guide2015arm,
    title={ARM Cortex-A Series, Programmer's Guide for ARMv8-A},
    author={ARM},
    howpublished = "\url{https://developer.arm.com/documentation/den0024/a/}",
    note = "[Online; Zugriff 5.10.2021]",
    month = "3",
    day = "24",
    year={2015}
}
@misc{cortexa72doc,
    title={ARM Cortex-A72 MPCore Processor, Technical Reference Manual},
    author={Arm Limited},
    howpublished = "\url{https://developer.arm.com/documentation/100095/0003/}",
    note = "[Online; Zugriff 6.10.2021]",
    month = "12",
    year={2016}
}
@misc{bcm2711pi4,
    title={BCM2711 ARM Peripherals},
    author={Broadcom Europe Limited},
    howpublished = "\url{https://datasheets.raspberrypi.org/bcm2711/bcm2711-peripherals.pdf}",
    note = "[Online; Zugriff 11.10.2021]",
    month = "10",
    day = "16",
    year={2020}
}
@misc{gicarchv2,
    title={ARM Generic Interrupt Controller, Architecture Version 2.0},
    author={ARM},
    howpublished = "\url{https://developer.arm.com/documentation/ihi0048/bb}",
    note = "[Online; Zugriff 20.10.2021]",
    month = "7",
    year={2013}
}
@misc{examplecores,
    title={Projects :: OpenCores},
    author={Oliscience.nl},
    howpublished = "\url{https://opencores.org/projects}",
    note = "[Webseite; Zugriff 3.11.2021]"
}
@misc{riscvlist,
    title={RISC-V Cores and SoC Overview},
    author={RISC-V International},
    howpublished = "\url{https://github.com/riscvarchive/riscv-cores-list}",
    note = "[Webseite; Zugriff 3.11.2021]",
    month = "3",
    year={2021}
}
@misc{riscvmember,
    title={Membership - RISC-V International},
    author={RISC-V International},
    howpublished = "\url{https://riscv.org/membership/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    year={2021}
}
@misc{beaglebone,
    title={AM335x and AMIC110 Sitara Processors, Technical Reference Manual},
    author={Texas Instruments Incorporated},
    howpublished = "\url{https://www.ti.com/lit/ug/spruh73q/spruh73q.pdf?ts=1633194242239}",
    note = "[Online; Zugriff 3.11.2021]",
    month = "12",
    year={2019}
}
@misc{lcdhdmi,
    title={BeagleBone Black HDMI Interface},
    author={BeagleBoard.org Foundation},
    howpublished = "\url{https://github.com/beagleboard/beaglebone-black/blob/master/BBB_SCH.pdf}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "21",
    month = "12",
    year={2020}
}
@misc{A72microarch,
    title={The ARM Cortex A73 - Artemis Unveiled},
    author={Andrei Frumusanu},
    howpublished = "\url{https://www.anandtech.com/show/10347/arm-cortex-a73-artemis-unveiled/2}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "29",
    month = "5",
    year={2016}
}
@misc{rusttutonpi,
    title={Operating System development tutorials in Rust on the Raspberry Pi},
    author={Andre Richter and Douglas Urner},
    howpublished = "\url{https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "20",
    month = "3",
    year={2021}
}
@misc{ruhmhalle,
    title={Betriebssysteme (BS) Ruhmeshalle},
    author={Olaf Spinczyk and Michael Meier and Daniel Brinkers and Bernd Schroebel and Gabor Czilli and Demian Kellermann and Andreas Kaufmann and Tilman Adler and Felix Dreissig and Gabor Drescher and Bernhard Heinloth},
    howpublished = "\url{https://www4.cs.fau.de/Lehre/WS21/V_BS/Uebungen/Ruhmeshalle/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "18",
    month = "6",
    year={2021}
}
@misc{whatfreertos,
    title={FreeRTOS: Real-time operating system for microcontrollers},
    howpublished = "\url{https://www.freertos.org/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    year={2021}
}
@misc{freertos64bitarm,
    title={Raspberry-Pi-Multicore},
    author={Leon de Boer},
    howpublished = "\url{https://github.com/LdB-ECM/Raspberry-Pi}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "14",
    month = "4",
    year={2019}
}
@misc{piupstreaming,
    title={Upstreaming: raspberrypi/linux Wiki},
    author={Stefan Wahren},
    howpublished = "\url{https://github.com/raspberrypi/linux/wiki/Upstreaming}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "21",
    month = "2",
    year={2020}
}
@misc{linuxtopi,
    title={Learning operating system development using Linux kernel and Raspberry Pi},
    author={Sergey Matyukevich},
    howpublished = "\url{https://github.com/s-matyukevich/raspberry-pi-os}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "3",
    month = "3",
    year={2020}
}
@misc{linuxminimal,
    title={Raspberry Pi OS project introduction or how to efficiently learn operating system development?},
    author={Geoffrey McClinsey and Brian Salehi and Sergey Matyukevich},
    howpublished = "\url{https://github.com/s-matyukevich/raspberry-pi-os/blob/f13bfdbfd4/docs/Introduction.md}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "9",
    month = "7",
    year={2018}
}
@misc{harmony,
    title={MPLAB Harmony v2 RTOS Overview},
    author={Microchip Technology},
    howpublished = "\url{https://microchipdeveloper.com/harmony:overview-rtos}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "22",
    month = "7",
    year={2015}
}
@misc{freertosports,
    title={Microcontrollers and compiler tool chains supported by FreeRTOS},
    howpublished = "\url{https://freertos.org/RTOS_ports.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "17",
    month = "9",
    year={2020}
}
@misc{vc4fw,
    title={Minimal Raspberry Pi VPU firmware},
    author={Kristina Brooks},
    howpublished = "\url{https://github.com/christinaa/rpi-open-firmware}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "22",
    month = "1",
    year={2019}
}
@misc{vc4wiki1,
    title={VideoCore IV BCM2835 Overview},
    author={Herman Hermitage},
    howpublished = "\url{https://github.com/hermanhermitage/videocoreiv/wiki/VideoCore-IV---BCM2835-Overview}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "4",
    month = "1",
    year={2013}
}
@misc{vc4wiki2,
    title={Tools and information for the Broadcom VideoCore IV (RaspberryPi)},
    author={Herman Hermitage},
    howpublished = "\url{https://github.com/hermanhermitage/videocoreiv/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "29",
    month = "5",
    year={2016}
}
@misc{oostubs_doxy,
    title={(OO|MP)Stubs Dokumentation},
    howpublished = "\url{https://www.sra.uni-hannover.de/Lehre/SS19/V_BSB/doc/index.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "8",
    month = "7",
    year={2019}
}
@misc{tuhhgit,
    title={BSB Vorlage - OOStuBS - Single-Core Variante},
    author={Christian Dietrich},
    howpublished = "\url{https://collaborating.tuhh.de/e-exk4/teaching/ss21/bsb-oostubs}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "27",
    month = "7",
    year={2021}
}
@misc{uniosna,
    title={Übungen zu Betriebssystembau},
    author={Universität Osnabrück - AG Eingebettete Softwaresysteme},
    howpublished = "\url{https://ess.cs.uni-osnabrueck.de/teaching/BSB/exercises/index.html.de}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "24",
    month = "6",
    year={2021}
}
@misc{faustubs,
    title={Betriebssysteme (BS) im WS 2020/21},
    author={Bernhard Heinloth and Christian Eichler},
    howpublished = "\url{https://www4.cs.fau.de/Lehre/WS20/V_BS/Uebungen/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    year={2020}
}
@misc{mmbasicRequirements,
    title={MMBasic - BASIC Interpreter Porting},
    author={Geoff Graham},
    howpublished = "\url{https://www.mmbasic.com/porting.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "12",
    month = "8",
    year={2020}
}
@misc{minixdiscs,
    title={Minix 1.1 distribution disks},
    author={Andrew S. Tanenbaum},
    howpublished = "\url{http://download.minix3.org/previous-versions/Intel-1.1/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "22",
    month = "7",
    year={2005}
}
@misc{xv6link,
    title={Xv6, a simple Unix-like teaching operating system},
    author={Russ Cox and Frans Kaashoek and Robert Morris},
    howpublished = "\url{https://pdos.csail.mit.edu/6.828/2012/xv6.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    year={2006}
}
@misc{xv6x386,
    title={xv6 OS},
    author={Russ Cox and Frans Kaashoek and Robert Morris},
    howpublished = "\url{https://github.com/mit-pdos/xv6-public}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "10",
    month = "8",
    year={2020}
}
@misc{xv6spinlock,
    title={mit-pdos/xv6-public/spinlock.c},
    author={Frans Kaashoek},
    howpublished = "\url{https://github.com/mit-pdos/xv6-public/blob/master/spinlock.c}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "30",
    month = "8",
    year={2018}
}
@misc{xv6pi,
    title={Port xv6 to Raspberry Pi: status update},
    author={Raspberry Pi Trading and Dougie Lawson and others},
    howpublished = "\url{https://www.raspberrypi.org/forums/viewtopic.php?p=337867}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "24",
    month = "4",
    year={2013}
}
@misc{xv6pi2,
    title={This is an xv6 port on Raspberry Pi 2 and 3},
    author={Zhiyi Huang},
    howpublished = "\url{https://github.com/zhiyihuang/xv6_rpi2_port}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "7",
    month = "3",
    year={2018}
}
@misc{xv6riscv,
    title={Xv6 for RISC-V},
    author={Russ Cox and Frans Kaashoek},
    howpublished = "\url{https://github.com/mit-pdos/xv6-riscv/tree/55e95b16db}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "12",
    month = "6",
    year={2006}
}
@misc{duinomite,
    title="The evolution of DuinoMite, and the differences between MaxiMite and DuinoMite?",
    author={D. McKenzie and M. Gulovsen and K. Segler},
    howpublished = "\url{https://olimex.com/Products/Duino/Duinomite/\_resources/DUINOMITE-MAXIMITE.pdf}",
    note = "[Online; Zugriff 3.11.2021]",
    day = "21",
    month = "10",
    year={2011}
}
@misc{maximite,
    title={Building the Monochrome Maximite},
    author={Geoff Graham},
    howpublished = "\url{https://geoffg.net/MonoMaximiteDesign.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "5",
    month = "7",
    year={2011}
}
@misc{micromite1,
    title={The Micromite},
    author={Geoff Graham},
    howpublished = "\url{https://geoffg.net/micromite.html}",
    note = "[Webseite; Zugriff 3.11.2021]"
}
@misc{micromite2,
    title={Micromite User Manual, MMBasic Ver 5.05.04},
    author={Geoff Graham},
    howpublished = "\url{https://geoffg.net/Downloads/Micromite/Micromite\%20Manual.pdf}",
    note = "[Online; Zugriff 3.11.2021]",
    year={2021}
}
@misc{minixreli,
    title={Reliability in MINIX 3},
    author={Lionel Sambuc},
    howpublished = "\url{https://wiki.minix3.org/doku.php?id=www:documentation:reliability}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "19",
    month = "11",
    year={2014}
}
@misc{minixonarm,
    title={developers guide: Minix on ARM},
    howpublished = "\url{https://wiki.minix3.org/doku.php?id=developersguide:minixonarm}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "10",
    month = "7",
    year={2021}
}
@misc{dwelch,
    title={Raspberry Pi ARM based bare metal examples},
    author={David Welch},
    howpublished = "\url{https://github.com/dwelch67/raspberrypi}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "8",
    month = "12",
    year={2018}
}
@misc{pi3tut,
    title={Bare Metal Programming on Raspberry Pi 3},
    author={Zoltan Baldaszti},
    howpublished = "\url{https://github.com/bztsrc/raspi3-tutorial/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "25",
    month = "1",
    year={2021}
}
@misc{hhuOS,
    title={hhuOS - Repositories},
    author={F. Ruhland and F. Krakowski and C. Gesse and T. Urselmann and M. Schöttner and others},
    howpublished = "\url{https://github.com/hhuOS}",
    note = "[Webseite; Zugriff 8.11.2021]",
    day = "25",
    month = "10",
    year={2021}
}
@misc{hhuOSdev,
    title={hhuOS - A small operating system},
    author={F. Ruhland and F. Krakowski and C. Gesse and T. Urselmann and M. Schöttner},
    howpublished = "\url{https://github.com/hhuOS/hhuOS/tree/development/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "20",
    month = "8",
    year={2021}
}
@misc{intelPro1000,
    title={Intel PRO/1000 GT Desktop-Adapter},
    author={Intel.com},
    howpublished = "\url{https://ark.intel.com/content/www/de/de/ark/products/50480/intel-pro-1000-gt-desktop-adapter.html}",
    note = "[Webseite; Zugriff 3.11.2021]"
}
@misc{hhuosSlides,
    title={hhuOS},
    author={B. Akgül and F. Ruhland and F. Krakowski and C. Gesse},
    howpublished = "\url{https://raw.githubusercontent.com/hhuOS/hhuOS-slides/master/presentation.pdf}",
    note = "[Online; Zugriff 3.11.2021]",
    day = "18",
    month = "7",
    year={2018}
}
@misc{rasbootgit,
    title={Simple boot-over-serial 64bit bootloader for the Raspberry Pi4 on GPIO 4 and 5},
    author={Jochen Peters and Goswin von Brederlow},
    howpublished = "\url{https://github.com/no-go/raspbootin64-Pi4}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "22",
    month = "4",
    year={2021}
}
@misc{ddosbasic,
    title={Distributed Deadlockz OS},
    author={Jochen Peters},
    howpublished = "\url{https://gitlab.com/deadlockz/dd-OS/-/tree/9815c315}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "16",
    month = "10",
    year={2017}
}
@misc{hhuos4pi4,
    title={hhuOS for Pi4 (AArch64)},
    author={Jochen Peters},
    howpublished = "\url{https://gitlab.com/deadlockz/dd-OS/-/tree/ARMv8/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "30",
    month = "10",
    year={2021}
}
@misc{serialboot,
    title={raspbootin64 Pi4: Branch gpio14\_15},
    author={Jochen Peters and Goswin von Brederlow},
    howpublished = "\url{https://github.com/no-go/raspbootin64-Pi4/tree/gpio14\_15}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "24",
    month = "5",
    year={2021}
}
@misc{pi2multitask,
    title={Raspberry Pi2 bare metal examples},
    author={So Koide},
    howpublished = "\url{https://github.com/sokoide/rpi-baremetal}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "21",
    month = "6",
    year={2015}
}
@misc{raspifirmware,
    title={Pre-compiled binaries of the current Raspberry Pi},
    author={Raspberry Pi Foundation},
    howpublished = "\url{https://github.com/raspberrypi/firmware/}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "2",
    month = "11",
    year={2021}
}
@misc{circle,
    title={Circle: A C++ bare metal environment for Raspberry Pi with USB (32 and 64 bit)},
    author={Rene Stange and others},
    howpublished = "\url{https://github.com/rsta2/circle}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "28",
    month = "10",
    year={2021}
}
@misc{pi4tut,
    title={Writing a ``bare metal'' operating system for Raspberry Pi 4},
    author={Adam Greenwood-Byrne},
    howpublished = "\url{https://github.com/isometimes/rpi4-osdev}",
    note = "[Webseite; Zugriff 11. August 2021]",
    month = "8",
    year={2021}
}
@misc{closeeeprom,
    title={Installation scripts and binaries for the closed sourced Raspberry Pi 4 EEPROMs},
    author={Raspberry Pi Foundation},
    howpublished = "\url{https://github.com/raspberrypi/rpi-eeprom}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "27",
    month = "10",
    year={2021}
}
@misc{pi4usbboot,
    title={RPi boot eeprom, Release v2020.09.03-138a1},
    author={Raspberry Pi Foundation and Tim Gover},
    howpublished = "\url{https://github.com/raspberrypi/rpi-eeprom/releases/tag/v2020.09.03-138a1}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "7",
    month = "9",
    year={2020}
}
@misc{bluetoothfirmware1,
    title={RPi 4: Bluetooth serdev driver failed to probe with Mainline devicetree},
    author={Raspberry Pi Foundation and Contributors},
    howpublished = "\url{https://github.com/raspberrypi/linux/issues/3260}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "1",
    month = "10",
    year={2019}
}
@misc{usbpciefirmware,
    title={usb: xhci: Raspberry Pi FW loader for VIA VL805},
    author={Raspberry Pi Foundation and Tim Gover},
    howpublished = "\url{https://github.com/raspberrypi/linux/commit/fdb3db37}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "2",
    month = "6",
    year={2020}
}
@misc{armtrust,
    title={Read-only mirror of Trusted Firmware-A},
    author={Arm Limited},
    howpublished = "\url{https://github.com/ARM-software/arm-trusted-firmware}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "3",
    month = "11",
    year={2021}
}
@misc{armtrustfw,
    title={Trusted Firmware-A Documentation},
    author={Arm Limited},
    howpublished = "\url{https://trustedfirmware-a.readthedocs.io/en/latest/index.html}",
    note = "[Webseite; Zugriff 3.11.2021]",
    day = "3",
    month = "11",
    year={2021}
}
@misc{armtrustfw2,
    title={Fixed Virtual Platforms},
    author={Arm Limited},
    howpublished = "\url{https://developer.arm.com/tools-and-software/simulation-models/fixed-virtual-platforms}",
    note = "[Webseite; Zugriff 4.11.2021]",
    year={2021}
}
@misc{armv8atomicmmod,
    title={Armv8-A architecture evolution},
    author={David Brash},
    howpublished = "\url{https://community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/armv8-a-architecture-evolution}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "5",
    month = "1",
    year={2016}
}
@misc{offipiwiki,
    title={Raspberry Pi Linux Kernel Wiki},
    author={Raspberry Pi Foundation and others},
    howpublished = "\url{https://github.com/raspberrypi/linux/wiki/}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "14",
    month = "1",
    year={2021}
}
@misc{bootothercores,
    title={Raspberry Pi Bare Bones: Pi 3\, 4},
    howpublished = "\url{https://wiki.osdev.org/Raspberry_Pi_Bare_Bones\#Pi\_3.2C\_4}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "3",
    month = "4",
    year={2021}
}
@misc{used0and2,
    title={Embedded Xinu: BCM2835 System Timer},
    author={Eric Biggers},
    howpublished = "\url{https://xinu.cs.mu.edu/index.php/BCM2835\_System\_Timer}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "12",
    month = "9",
    year={2013}
}
@misc{cpp11atomicmmod,
    title={Built-in Functions for Memory Model Aware Atomic Operations},
    author={Free Software Foundation},
    howpublished = "\url{https://gcc.gnu.org/onlinedocs/gcc/\_005f\_005fatomic-Builtins.html}",
    note = "[Webseite; Zugriff 4.11.2021]",
    year={2021}
}
@misc{thebootfolder,
    title={The boot Folder},
    author={Alasdair Allan},
    howpublished = "\url{https://github.com/raspberrypi/documentation/blob/75e6050e/documentation/asciidoc/computers/configuration/boot\_folder.adoc}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "9",
    month = "8",
    year={2021}
}
@misc{sdfirststep,
    title={Raspberry Pi 4 Boot Flow},
    author={Tim Gover and Alasdair Allan},
    howpublished = "\url{https://github.com/raspberrypi/documentation/blob/39972e4a/documentation/asciidoc/computers/raspberry-pi/bootflow-2711.adoc}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "24",
    month = "9",
    year={2021}
}
@misc{notbootcodebin,
    title={Raspberry Pi 4 boot EEPROM},
    author={James Hughes and Tim Gover and Andrew Scheller},
    howpublished = "\url{https://github.com/raspberrypi/documentation/blob/2b1570a1/hardware/raspberrypi/booteeprom.md}",
    note = "[Webseite; Zugriff 4.11.2021]",
    day = "29",
    month = "11",
    year={2019}
}
@misc{pigfxterm,
    title={PIGFX: Raspberry Pi graphics card / ANSI terminal emulator},
    author={Filippo Bergamasco and Christian Lehner and other},
    howpublished = "\url{https://github.com/fbergama/pigfx}",
    note = "[Webseite; Zugriff 16.11.2021]",
    day = "13",
    month = "4",
    year={2021}
}

